# async-api-gateway

./: LICENSE  README.md  pom.xml
src/main/java/de/demo/: Application.java
src/main/java/de/demo/platform/api/: ApiClientException.java  JsonApiClient.java
src/main/java/de/demo/platform/error/: AppException.java
src/main/java/de/demo/platform/http/: HttpClient.java  HttpClientException.java  ReactiveHttpClient.java  RestTemplateHttpClient.java
src/main/java/de/demo/platform/http/error/: HttpClientException.java  HttpException.java  NotFoundException.java  UnknownHostException.java
src/main/java/de/demo/posts/: UserPostsApiClient.java  UserPostsApiProperties.java
src/main/java/de/demo/typicode/: TypicodeApiClient.java  TypicodeApiProperties.java
src/main/java/de/demo/user/: UserApiClient.java  UserApiProperties.java
src/main/java/de/demo/userwithposts/: UserWithPostsController.java  UserWithPostsService.java
src/main/resources/: application.yml
src/test/java/de/demo/platform/api/: JsonApiClientTest.java
src/test/java/de/demo/platform/http/: HttpClientTest.java  ReactiveHttpClientTest.java  RestTemplateHttpClientTest.java
src/test/java/de/demo/posts/: UserPostsApiClientIT.java  UserPostsApiClientTest.java
src/test/java/de/demo/user/: UserApiClientIT.java  UserApiClientTest.java
src/test/java/de/demo/userwithposts/: UserWithPostsControllerTest.java  UserWithPostsServiceTest.java
